{
	"name": "llm-chat-app",
	"description": "A simple local LLM chat application (uses Ollama)",
	"devDependencies": {
		"@types/node": "24.10.1",
		"typescript": "5.9.3",
		"vitest": "3.2.4"
	},
	"dependencies": {},
	"private": true,
	"scripts": {
		"start": "npx serve public",
		"dev": "npx serve public",
		"test": "vitest",
		"ollama:models": "node scripts/fetch-ollama-models.js",
		"electron:dev": "electron ."
	}
}
